# eqpmanage

./: README.md  adsf  pom.xml
src/main/java/cn/hxf9812/eqpmanage/: EqpmanageApplication.java
src/main/java/cn/hxf9812/eqpmanage/controller/: ApplyToUseController.java  DeclareController.java  EqpController.java  EqpLogController.java  UserController.java
src/main/java/cn/hxf9812/eqpmanage/dao/: ApplyToUseMapper.java  DeclareMapper.java  EqpLogMapper.java  EqpMapper.java  UserMapper.java
src/main/java/cn/hxf9812/eqpmanage/impl/: ApplyToUseImpl.java  DeclareServerImpl.java  EqpLogServerImpl.java  EqpServerImpl.java  UserServerImpl.java
src/main/java/cn/hxf9812/eqpmanage/pojo/: Apply.java  Declare.java  Eqp.java  EqpLog.java  Msg.java  Result.java  User.java
src/main/java/cn/hxf9812/eqpmanage/server/: ApplyToUseServer.java  DeclareServer.java  EqpLogServer.java  EqpServer.java  UserServer.java
src/main/resources/: application.yml
src/test/java/cn/hxf9812/eqpmanage/: ApplyTest.java  DeclareTest.java  EqpTest.java  EqpmanageApplicationTests.java  UserTest.java  logTest.java
